VITE_SUPABASE_URL=https://jcihsscsmayvivhantpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWhzc2NzbWF5dml2aGFudHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc5NzkwMDcsImV4cCI6MTk3MzU1NTAwN30.xnPwqRJW6umt7Sa9fBvWO6ECVjBfaUO-CngIPGfPRsA

